{
	"editor.formatOnSave": true,
	"rust-analyzer.checkOnSave.overrideCommand": [
		"cargo",
		"clippy",
		"--fix",
		"--workspace",
		"--message-format=json",
		"--all-targets",
		"--allow-dirty"
	],
}